{
  "version": "33.1",
  "min-version": "35.0",
  "max-version": "38.0a1",
  "theme": {
    "xpi": "gnome-firefox-theme.xpi"
  },
  "extension": {
    "xpi": "gnome-firefox-extension.xpi"
  },
  "package": {
    "xpi": "gnome-firefox-@VERSION@.xpi"
  }
}
